group,Default
{
scope,0

0,Default
1,Blink1
2,Blink2
3,AngryClosed
4,Flushed
5,Dismayed
6,Neutral
7,Smirk
8,AngryOpen
9,Happy
11,SmirkBlush
12,Poke
13,Surprise
}

group,Merkabah
{
scope,0

400,Default
401,Blink1
402,Blink2
403,AngryClosed
404,Flushed
405,Dismayed
406,Neutral
407,Smirk
408,AngryOpen
409,Happy
410,SmirkBlush
411,Poke
412,Surprise
}

group,Cat
{
scope,0

200,CatFlushed
201,CatDismayed
202,CatPoke
203,CatAngryOpen
204,CatSmirkBlush
205,CatSurprised
}

group,Naked
{
scope,0

100,NakedFlushed
101,NakedDismayed
102,NakedPoke
103,NakedAngryOpen
104,NakedSurprised
}

group,Anim
{
scope,0

300,Sing1
301,Sing2
}


// disabled sprites
group,__disabled
{
10,KERO
}